<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Entrada</title>
</head>
<body>
  <header>
    <img src="svg/logo.svg">
  </header>

  <main id="mainEntrada" name="mainEntrada">
    <form id="frmLogin" name="frmLogin">
      <input type="text" id="txtUsuario" name="txtUsuario" placeholder="usuario">
      <input type="password" id="txtPass" name="txtPass" placeholder="contraseña">
      <button id="btnEntrar" name="btnEntrar">Entrar</button>
    </form>
    <!-- <span id="txtErrorLogin" name="txtErrorLogin">Login incorrecto</span> -->
  </main>

  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>